one 3
two 3
three 5
four 4
five 4
six 3
seven 5
eight 5
nine 4
ten 3
eleven 6
twelve 6
thirteen 8
fourteen 8
fifteen 7
sixteen 7
seventeen 9
eighteen 8
nineteen 8
twenty 6
twenty-one ... twenty-nine = 9 * "twenty" + 1 * "one~nine"
thirty 6
forty 5
fifty 5
sixty 5
seventy 7
eighty 6
ninety 6
one hundred




one~nine = 36
ten~nineteen = 70
twenty, thirty, ..., ninety = 46

"one~nine" + "ten~nineteen" + 10 * "twenty~ninety" + 8 * "one~nine" = 854 = one~ninety-nine

100 * "one~nine" + 900 * "hundred" + (900 - 9) * "and" + 10 * "one~ninety-nine" = 21113

one thousand = 11

Total = 21124














